﻿using System;
using System.Net.Mail;
using System.Text;
using System.Windows.Forms;

namespace TestSMTPClient
{
	public partial class FrmTestSmtpClient : Form
	{
		private bool _success;
		public FrmTestSmtpClient()
		{
			InitializeComponent();
		}

		private void btnTest_Click(object sender, EventArgs e)
		{
			if (_success)
			{
				Close();
				Dispose();
				return;
			}

			var oMsg = new MailMessage
			{
				From = new MailAddress(txtFromAddress.Text),
				IsBodyHtml = true,
				BodyEncoding = Encoding.UTF8,
				Subject = "TEST Order General Stationery - Franchise TEST",
				Body = BuildHtmlBody()
			};

			oMsg.To.Add(txtToAddress.Text);

			var smtpClient = new SmtpClient(txtSmtpServer.Text);
			try
			{
				smtpClient.Send(oMsg);
				_success = true;
			}
			catch (Exception ex)
			{
				MessageBox.Show(ex.ToString(), @"Error sending message.", MessageBoxButtons.OK);
			}

			btnTest.Text = _success ? @"Email Sent!" : @"Send Failed.";
		}

		private static string BuildHtmlBody()
		{
			var body =
				@"<html><body><h2>Test Email</h2>" +
				$"<p>This email was generated by application<b>'{Application.ProductName}'</b> " +
				$"running on server <b>'{Environment.MachineName}'.</b></p>" +
				$"<p>Date Generated <b>'{DateTime.UtcNow}'</b>(UTC)</p>" +
				"Regards<br>Graham Langridge | Business Applications Specialist (Non-SAP)<br>" +
				"C&J Clark International Limited<br>40 High Street, Street, Somerset, BA16 0EQ.<br>" +
				"t: +44 01458 842747 | e: graham.langridge@clarks.com<br>\r\nwww.clarks.com<br>" +
				"</body></html>";
			return body;
		}

		private void txtSmtpServer_TextChanged(object sender, EventArgs e)
		{
			if (txtSmtpServer.Text.Length > 0) btnTest.Text = @"Send Test Email";
		}

	}
}
